# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cqcppsdk-demo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony
build CMakeFiles\app.dir\src\demo.cpp.obj: CXX_COMPILER__app ..\..\..\src\demo.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\core\api_test.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\core\api_test.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\core
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\core\init.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\core\init.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\core
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\base64.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\base64.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\string.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\string.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\api.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\std_mode\api.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
build CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\events.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\std_mode\events.cpp || cmake_object_order_depends_target_app
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target app


#############################################
# Link the shared library app.dll

build app.dll app.lib: CXX_SHARED_LIBRARY_LINKER__app CMakeFiles\app.dir\src\demo.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\core\api_test.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\core\init.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\base64.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\string.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\api.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\events.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.dll
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\lenovo\Desktop\cqcppsdk-template-master -BC:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles\test.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lenovo/Desktop/cqcppsdk-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern\cqcppsdk\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug\extern\cqcppsdk\tests && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build extern\cqcppsdk\tests\edit_cache: phony extern\cqcppsdk\tests\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test_dolores


#############################################
# Order-only phony target for test_dolores

build cmake_object_order_depends_target_test_dolores: phony
build extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores.cpp.obj: CXX_COMPILER__test_dolores ..\..\..\extern\cqcppsdk\tests\test_dolores.cpp || cmake_object_order_depends_target_test_dolores
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -D_CQ_TEST_MODE
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  OBJECT_FILE_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  TARGET_COMPILE_PDB = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\
  TARGET_PDB = extern\cqcppsdk\tests\test_dolores.pdb
build extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_session.cpp.obj: CXX_COMPILER__test_dolores ..\..\..\extern\cqcppsdk\tests\test_dolores_session.cpp || cmake_object_order_depends_target_test_dolores
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -D_CQ_TEST_MODE
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  OBJECT_FILE_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  TARGET_COMPILE_PDB = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\
  TARGET_PDB = extern\cqcppsdk\tests\test_dolores.pdb
build extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_string.cpp.obj: CXX_COMPILER__test_dolores ..\..\..\extern\cqcppsdk\tests\test_dolores_string.cpp || cmake_object_order_depends_target_test_dolores
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -D_CQ_TEST_MODE
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  OBJECT_FILE_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  TARGET_COMPILE_PDB = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\
  TARGET_PDB = extern\cqcppsdk\tests\test_dolores.pdb
build extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_matcher.cpp.obj: CXX_COMPILER__test_dolores ..\..\..\extern\cqcppsdk\tests\test_dolores_matcher.cpp || cmake_object_order_depends_target_test_dolores
  DEFINES = -DAPP_ID=\"moe.erii.dice\" -DWIN32 -D_CQ_STD_MODE -D_CQ_TEST_MODE
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  OBJECT_FILE_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  TARGET_COMPILE_PDB = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\
  TARGET_PDB = extern\cqcppsdk\tests\test_dolores.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_dolores


#############################################
# Link the executable extern\cqcppsdk\tests\test_dolores.exe

build extern\cqcppsdk\tests\test_dolores.exe: CXX_EXECUTABLE_LINKER__test_dolores extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores.cpp.obj extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_session.cpp.obj extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_string.cpp.obj extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\test_dolores_matcher.cpp.obj
  FLAGS = /utf-8 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\cqcppsdk\tests\CMakeFiles\test_dolores.dir\
  TARGET_FILE = extern\cqcppsdk\tests\test_dolores.exe
  TARGET_IMPLIB = extern\cqcppsdk\tests\test_dolores.lib
  TARGET_PDB = extern\cqcppsdk\tests\test_dolores.pdb

#############################################
# Utility command for rebuild_cache

build extern\cqcppsdk\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug\extern\cqcppsdk\tests && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\lenovo\Desktop\cqcppsdk-template-master -BC:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build extern\cqcppsdk\tests\rebuild_cache: phony extern\cqcppsdk\tests\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build extern\cqcppsdk\tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\cqcppsdk-template-master\out\build\x64-Debug\extern\cqcppsdk\tests && "F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build extern\cqcppsdk\tests\test: phony extern\cqcppsdk\tests\CMakeFiles\test.util
# =============================================================================
# Target aliases.

build app: phony app.dll
build test_dolores: phony extern\cqcppsdk\tests\test_dolores.exe
build test_dolores.exe: phony extern\cqcppsdk\tests\test_dolores.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/cqcppsdk-template-master/out/build/x64-Debug/extern/cqcppsdk/tests

build  extern\cqcppsdk\tests\all: phony test_dolores
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app.dll extern\cqcppsdk\tests\test_dolores.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake
ident1 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake
ident2 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident3 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident4 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident5 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident6 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident7 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident9 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake
ident10 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake
ident11 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake
ident12 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident13 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident14 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\extern\cqcppsdk\cqcppsdk.cmake ..\..\..\extern\cqcppsdk\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake
ident16 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake
ident17 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident18 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident19 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident20 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident21 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident22 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident23 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident24 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake
ident25 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake
ident26 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake
ident27 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident28 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident29 = F:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build ..\..\..\CMakeLists.txt ..\..\..\extern\cqcppsdk\cqcppsdk.cmake ..\..\..\extern\cqcppsdk\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
